# EventBob

./: .gitignore  README.md  pom.xml
.claude/: .evans-approved  settings.local.json
diagrams/: EventHandlerClassDiagram.mermaid  InterMicrolithArchitecture.mermaid
diagrams/eventHandlingUseCases/: BasicEventHandlingSequence.mermaid  DecoratedEventHandlingSequence.mermaid  RemoteEventHandlingSequence.mermaid
docs/: architecture.md  deployment_refactoring_guide.md  domain_spec.md  implementation_notes.md
docs/io.eventbob.core/: architecture.md  domain_spec.md  implementation_notes.md
io.eventbob.core/: pom.xml
io.eventbob.core/docs/: architecture.md  core_dependency_graph.md  domain_spec.md
io.eventbob.core/src/main/java/io/eventbob/core/: Capabilities.java  Capability.java  DecoratedEventHandler.java  DefaultErrorEvent.java  DiscoveredHandler.java  Dispatcher.java  Event.java  EventBob.java  EventHandler.java  EventHandlingException.java  EventHandlingRouter.java  HandlerLifecycle.java  HandlerLoader.java  HandlerNotFoundException.java  JarHandlerLoader.java  LifecycleContext.java  LifecycleContextImpl.java  LifecycleHandlerLoader.java  MetadataKeys.java  UnexpectedEventHandlingException.java
io.eventbob.core/src/main/java/io/eventbob/core/endpointresolution/: Capability.java  CapabilityResolver.java  Endpoint.java  EndpointState.java  RoutingKey.java
io.eventbob.core/src/main/java/io/eventbob/core/eventrouting/: Capabilities.java  Capability.java  DecoratedEventHandler.java  DefaultErrorEvent.java  Dispatcher.java  Event.java  EventBob.java  EventHandler.java  EventHandlerCapability.java  EventHandlingException.java  EventHandlingRouter.java  HandlerNotFoundException.java  MetadataKeys.java  UnexpectedEventHandlingException.java
io.eventbob.core/src/test/java/io/eventbob/core/: CapabilityTest.java  CoreArchitectureTest.java  DecoratedEventHandlerTest.java  DefaultErrorEventTest.java  DiscoveredHandlerTest.java  DispatcherTest.java  EventBobTest.java  EventHandlingRouterTest.java  EventTest.java  HandlerNotFoundExceptionTest.java  JarHandlerLoaderTest.java  LifecycleHandlerLoaderTest.java  MetadataKeysTest.java
io.eventbob.core/src/test/java/io/eventbob/core/eventrouting/: DefaultErrorEventTest.java
io.eventbob.dropwizard/: pom.xml
io.eventbob.dropwizard/src/main/java/io/eventbob/dropwizard/: EventBobBundle.java  EventResource.java
io.eventbob.dropwizard/src/main/java/io/eventbob/dropwizard/adapter/: EventDto.java  HttpEventHandlerAdapter.java  RemoteCapability.java
io.eventbob.dropwizard/src/main/java/io/eventbob/dropwizard/handlers/: HealthcheckHandler.java
io.eventbob.dropwizard/src/main/java/io/eventbob/dropwizard/loader/: RemoteHandlerLoader.java
io.eventbob.dropwizard/src/test/java/io/eventbob/dropwizard/: EventBobBundleTest.java
io.eventbob.dropwizard/src/test/java/io/eventbob/dropwizard/adapter/: HttpEventHandlerAdapterTest.java
io.eventbob.dropwizard/src/test/java/io/eventbob/dropwizard/handlers/: HealthcheckHandlerTest.java
io.eventbob.dropwizard/src/test/java/io/eventbob/dropwizard/loader/: RemoteHandlerLoaderTest.java
io.eventbob.example.echo/: pom.xml
io.eventbob.example.echo-spring/: pom.xml
io.eventbob.example.lower/: pom.xml
io.eventbob.example.lower-spring/: pom.xml
io.eventbob.example.macrolith.echo/: pom.xml
io.eventbob.example.microlith.dw.echo/: pom.xml
io.eventbob.example.microlith.dw.upper/: pom.xml
io.eventbob.example.microlith.dw.upper/src/main/java/io/eventbob/example/microlith/dw/upper/: UpperApplication.java
io.eventbob.example.microlith.dw.upper/src/main/java/io/eventbob/example/upper/: UpperHandlerLifecycle.java
io.eventbob.example.microlith.dw.upper/src/main/resources/: config.yml
io.eventbob.example.microlith.spring.echo/: pom.xml
io.eventbob.example.microlith.spring.upper/: pom.xml
io.eventbob.example.microlith.spring.upper/src/main/java/io/eventbob/example/microlith/spring/upper/: UpperApplication.java
io.eventbob.example.microlith.spring.upper/src/main/java/io/eventbob/example/upper/: UpperHandlerLifecycle.java
io.eventbob.example.microlith.spring.upper/src/main/resources/: application.properties
io.eventbob.example.upper/: pom.xml
io.eventbob.example.upper-spring/: pom.xml
io.eventbob.example.upper-spring/src/main/java/io/eventbob/example/upper/: UpperHandlerLifecycle.java
io.eventbob.example.upper/src/main/java/io/eventbob/example/upper/: UpperHandler.java  UpperHandlerLifecycle.java  UpperService.java
io.eventbob.example.upper/src/main/resources/: application.yml
io.eventbob.example.upper/src/test/java/io/eventbob/example/upper/: UpperHandlerTest.java
io.eventbob.registry/: README.md  pom.xml
io.eventbob.spring/: README.md  pom.xml
io.eventbob.spring/docs/: architecture.md  domain_spec.md  implementation_notes.md
io.eventbob.spring/src/main/java/io/eventbob/spring/: CapabilityDescriptor.java  CapabilityRegistrar.java  CapabilityScanner.java  DeploymentState.java  EventBobApplication.java  EventBobConfig.java  EventController.java  EventDto.java  InstanceStatus.java  MacroServiceBootstrap.java  MacrolithServiceBootstrap.java  ServiceRegistryRepository.java
io.eventbob.spring/src/main/java/io/eventbob/spring/adapter/: EventDto.java  HttpEventHandlerAdapter.java  RemoteCapability.java
io.eventbob.spring/src/main/java/io/eventbob/spring/handlers/: HealthcheckHandler.java
io.eventbob.spring/src/main/java/io/eventbob/spring/loader/: RemoteHandlerLoader.java
io.eventbob.spring/src/main/resources/db/migration/: V001__create_service_registry.sql  V002__simplify_schema.sql
io.eventbob.spring/src/test/java/io/eventbob/spring/: CapabilityDescriptorTest.java  CapabilityRegistrationIntegrationTest.java  EventBobConfigTest.java  RegistryArchitectureTest.java  TestConfiguration.java
io.eventbob.spring/src/test/java/io/eventbob/spring/adapter/: HttpEventHandlerAdapterTest.java
io.eventbob.spring/src/test/java/io/eventbob/spring/handlers/: HealthcheckHandlerTest.java
io.eventbob.spring/src/test/java/io/eventbob/spring/loader/: RemoteHandlerLoaderTest.java
(+43 files in other folders)
