<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.eventbob</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>io.eventbob.example.upper-spring</artifactId>
    <name>EventBob Example: Upper Handler Lifecycle (Spring)</name>
    <description>Spring-wired lifecycle for UpperHandler. Deploy alongside io.eventbob.example.upper.</description>

    <dependencies>
        <dependency>
            <groupId>io.eventbob</groupId>
            <artifactId>io.eventbob.example.upper</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>
