classDiagram
    direction TB

    class Event {
        -String source
        -String target
        -Map~String,Serializable~ parameters
        -Map~String,Serializable~ metadata
        -Serializable payload
        +String getSource()
        +String getTarget()
        +Map~String,Serializable~ getParameters()
        +Map~String,Serializable~ getMetadata()
        +Serializable getPayload()
        +Builder toBuilder()
        +static Builder builder()
    }

    class EventHandler {
        <<interface>>
        +Event handle(Event)
    }

    class EventHandlingException {
        <<exception>>
        -Serializable payload
        +Serializable getPayload()
    }

    class HandlerNotFoundException {
        -String target
        +String getTarget()
    }

    class UnexpectedEventHandlingException {
    }

    class EventBob {
        -Map~String,EventHandler~ handlers
        +Event handle(Event)
        +static Builder builder()
    }

    class DecoratedEventHandler {
        -EventHandler delegate
        -Consumer~Event~ before
        -BiConsumer~Event,Event~ afterSuccess
        -BiFunction~Event,Throwable,Event~ onError
        +Event handle(Event)
        +static Builder builder()
    }

    class MetadataKeys {
        <<constants>>
        +String CORRELATION_ID
        +String REPLY_TO
        +String METHOD
        +String PATH
        +String TRACE_ID
        +String SPAN_ID
    }

    EventHandler ..> Event: handles
    RuntimeException <|-- EventHandlingException
    EventHandlingException <|-- HandlerNotFoundException
    EventHandlingException <|-- UnexpectedEventHandlingException
    EventHandler <|.. EventBob: implements
    EventHandler <|.. DecoratedEventHandler: implements
    EventBob o--> EventHandler: delegates handling
    DecoratedEventHandler o--> EventHandler: wraps delegate
    Event ..> MetadataKeys: uses keys from

    class HandlerLoader {
        <<interface>>
        +Map~String,EventHandler~ loadHandlers()
    }

    class JarHandlerLoader {
        -Collection~Path~ jarPaths
        +JarHandlerLoader(Collection~Path~)
        +Map~String,EventHandler~ loadHandlers()
    }

    class RemoteHandlerLoader {
        -List~RemoteCapability~ remoteCapabilities
        -HttpClient httpClient
        +RemoteHandlerLoader(List~RemoteCapability~, HttpClient)
        +Map~String,EventHandler~ loadHandlers()
    }

    class HttpEventHandlerAdapter {
        -URI remoteEndpoint
        -HttpClient httpClient
        -ObjectMapper objectMapper
        +Event handle(Event, Dispatcher)
    }

    class EventDto {
        <<Record>>
        +String source
        +String target
        +Map~String,Object~ parameters
        +Map~String,Object~ metadata
        +Object payload
        +static EventDto fromEvent(Event)
        +Event toEvent()
    }

    class RemoteCapability {
        <<Record>>
        +String name
        +URI uri
    }

    HandlerLoader <|.. JarHandlerLoader: implements
    HandlerLoader <|.. RemoteHandlerLoader: implements
    EventHandler <|.. HttpEventHandlerAdapter: implements
    RemoteHandlerLoader ..> HttpEventHandlerAdapter: creates
    RemoteHandlerLoader o--> RemoteCapability: uses
    HttpEventHandlerAdapter ..> EventDto: uses
    HttpEventHandlerAdapter o--> HttpClient: uses
